PORT=3000
NODE_ENV=development
LOG_LEVEL=info

CLICKHOUSE_URL=https://xy7dt4ybk1.eastus2.azure.clickhouse.cloud:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=LxY5QpCs7q~pD
RATE_LIMIT_POINTS=120
RATE_LIMIT_DURATION=60
API_TIMEOUT=30000
TELEGRAM_BOT_TOKEN=8087435064:AAEWETcMIHkIL7SI2OtO5Rg_Rq-Q-D7lxzQ
TELEGRAM_CHAT_ID=1872497855
TELEGRAM_BOT_TOKEN=8087435064:AAEWETcMIHkIL7SI2OtO5Rg_Rq-Q-D7lxzQ
TELEGRAM_CHAT_ID=1872497855